<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapBuilder.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MapBuilder.cs" Line="9" Column="30" />
      <File FileName="Assets/GameManager.cs" Line="12" Column="40" />
      <File FileName="Assets/PlayerController.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>