<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/MapBuilder.cs" Line="160" Column="41" />
      <File FileName="Assets/StatsManager.cs" Line="24" Column="41" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="140" Column="1" />
      <File FileName="Assets/HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/berryManager.cs" Line="38" Column="6" />
      <File FileName="Assets/InventoryEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="14" Column="18" />
      <File FileName="Assets/ArrowController.cs" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>