<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="93" Column="6" />
      <File FileName="Assets/MapBuilder.cs" Line="113" Column="34" />
      <File FileName="Assets/GameManager.cs" Line="41" Column="2" />
      <File FileName="Assets/Completed/Scripts/Camera.cs" Line="15" Column="3" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="17" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="72" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>