<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MapBuilder.cs" Line="59" Column="33" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="39" Column="62" />
      <File FileName="Assets/sceneMan.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>