<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/StatsManager.cs" Line="24" Column="41" />
      <File FileName="Assets/EnemyController.cs" Line="25" Column="14" />
      <File FileName="Assets/PlayerController.cs" Line="131" Column="16" />
      <File FileName="Assets/HealthBarController.cs" Line="29" Column="58" />
      <File FileName="Assets/Item.cs" Line="16" Column="22" />
      <File FileName="Assets/Stat.cs" Line="12" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="33" Column="12" />
      <File FileName="Assets/berryManager.cs" Line="38" Column="6" />
      <File FileName="Assets/InventoryEditor.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>